services:
  db-test:
    image: mysql:8.0
    container_name: project-managed-mysql-test
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: project_managed_test
      MYSQL_USER: test_user
      MYSQL_PASSWORD: test_password
    volumes:
      - mysql_test_data:/var/lib/mysql
      - ./mysql/init/mysql.cnf:/etc/mysql/conf.d/charset.cnf
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES utf8mb4' --character-set-client-handshake=FALSE

volumes:
  mysql_test_data:
